VITE_SUPABASE_PROJECT_ID="cdpfchadvvfdupkgzeiy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNkcGZjaGFkdnZmZHVwa2d6ZWl5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxMjU1MTksImV4cCI6MjA4NDcwMTUxOX0.m6eGukmW2CU6VoUmjFX8aqROqnLdhEb7bVMd5Uchzuo"
VITE_SUPABASE_URL="https://cdpfchadvvfdupkgzeiy.supabase.co"
